{
  "name": "slide-timer",
  "description": "pdf viewer with timer",
  "main": "index.js",
  "authors": [
    "Kazunori Kimura <kazunori.kimura.js@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "pdf",
    "timer"
  ],
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Honoka": "~3.3.6"
  }
}
